spring.application.name=springGroup17
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=Dog
spring.datasource.password=Dogslayer2
spring.datasource.url=jdbc:mysql://129.241.153.91:3306/CarRental
spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never


image.upload.dir=src/main/resources/static/images/